{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-swipeable-views": "^0.7.11",
    "react-tap-event-plugin": "^1.0.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6"
  }
}
